.header {

    background: greenyellow;
  
    display: flex;
  
    width: auto;
  
    justify-content: space-between;
  
    padding: 20px;
  
    box-sizing: border-box;
  
    margin-bottom: 40px;
  
  }
  
  
  
  .troley {
  
    position: relative;
  
  }
  
  
  
  .troley img {
  
    width: 40px;
  
    margin-top: 0px;
  
  }
  
  
  
  .count {

    background: #10bb1e;

    padding: 10px;

    border-radius: 50%;

    min-width: 10px;

    height: 10px;

    line-height: 10px;

    text-align: center;

    color: white;

    font-size: 11px;

    position: absolute;

    bottom: 0px;

    left: -11px;

  
  }
  
  
  
  .header .logo img {
  
    margin: 0;
  
    margin-top: 15px;
  
  }
  
  
  
  .card {

    border: 1px solid rgba(0, 0, 0, 0.23);

    padding: 10px;

    width: 320px;

    border-radius: 4px;

    justify-content: center;

    margin-left: 32px;

    box-shadow: -2px 7px 30px -1px rgba(0,0,0,0.31);

}
  
  
  
  .img-thumb-prod img {
  
    width: 95%;
  
    margin-left: 9px;
  
    margin-top: 9px;
  
  }
  
  
  
  .product-title {
  
    font-weight: 700;
  
    margin: 10px;
  
  }
  
  
  
  .product-price {
  
    color: orange;
  
    font-weight: 700;
  
    margin-left: 10px;
  
  }
  
  
  
  .minus,
  
  .plus {
  
    color: white;
  
    height: 34px;
  
    width: 34px;
  
    background: rgb(0, 0, 145);

    border-radius: 5px;
  
    border: 3px solid blue;
  
    margin: 2px 6px;
  
  }
  
  
  
  /* .counter {

    width: 300px;

    justify-content: center;

    margin: auto;

}
  
  
  
  .counter input {
  
    height: 40px;
  
    width: 200px;
  
    border-radius: 3px;
  
    border: 1px solid gray;
  
    text-align: center;
  
  } */